<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HierarchyBox.Views.FileExplorer"
             x:Class="HierarchyBox.Views.FileExplorer.DirectoryBoxView">
    <Frame
        x:Name="BoxFrame"
        BorderColor="DarkGray"
        CornerRadius="16">
        <VerticalStackLayout Spacing="10">
            <Button
                Text="{Binding Name}"
                HorizontalOptions="Start"
                BorderColor="DarkGray"
                BackgroundColor="Transparent"
                Margin="5"
                Padding="6,0"
                BorderWidth="2"
                Command="{Binding OnClickedDirectoryName}"/>
            <ListView ItemsSource="{Binding FileNames}" IsVisible="{Binding IsVisibleFileNames}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding DirectoryViewModels}" IsVisible="{Binding IsVisibleDirectories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controls:DirectoryBoxView BindingContext="{Binding .}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </Frame>
</ContentView>
